# 使用轻量级的nginx镜像
FROM nginx:alpine

# 删除nginx默认的配置和静态文件
RUN rm -rf /usr/share/nginx/html/*

# 复制自定义nginx配置
COPY nginx.conf /etc/nginx/nginx.conf

# 创建项目目录结构
RUN mkdir -p /usr/share/nginx/html/zcgames /usr/share/nginx/html/edutool /usr/share/nginx/html/webtool

# 复制 edutool 项目文件（当前目录）
# 注意：其他两个项目通过卷挂载方式提供，不需要在构建时复制
COPY index.html coming_soon.html test_ad_failure.html README.md /usr/share/nginx/html/edutool/
COPY ads/ /usr/share/nginx/html/edutool/ads/
COPY games/ /usr/share/nginx/html/edutool/games/
COPY tools/ /usr/share/nginx/html/edutool/tools/
COPY primary_school/ /usr/share/nginx/html/edutool/primary_school/

# 暴露80端口
EXPOSE 80

# 启动nginx
CMD ["nginx", "-g", "daemon off;"]
