# Nginx 反向代理容器 - 用于托管多个 Web 应用
#
# 此容器提供以下服务的反向代理和静态文件服务：
# - zcgames: 游戏项目（通过卷挂载）
# - edutool: 教育工具项目（通过卷挂载）
# - webtool: Web 工具项目（通过卷挂载）
# - commonserv: FastAPI 微服务平台（反向代理到 /api/）

FROM nginx:alpine

# 清除 Nginx 默认内容
RUN rm -rf /usr/share/nginx/html/*

# 复制自定义 Nginx 配置
COPY nginx.conf /etc/nginx/nginx.conf

# 创建项目目录结构
# 注意：实际内容通过 docker-compose.yml 的 volumes 挂载提供
# 这里只创建空目录，避免卷挂载时出现权限问题
RUN mkdir -p /usr/share/nginx/html/zcgames && \
    mkdir -p /usr/share/nginx/html/edutool && \
    mkdir -p /usr/share/nginx/html/webtool

# 暴露 HTTP 端口
EXPOSE 80

# 启动 Nginx（前台运行）
CMD ["nginx", "-g", "daemon off;"]
