node {
  name = "emqx@127.0.0.1"
  cookie = "emqxsecretcookie"
  data_dir = "/opt/emqx/data"
  db_backend = "rlog"
}

cluster {
  proto_dist = "inet_tcp"
  dist_net_ticktime = 120
}

listeners.tcp.default {
  bind = "0.0.0.0:1883"
  max_connections = 1024000
}

listeners.ssl.default {
  bind = "0.0.0.0:8883"
  max_connections = 512000
  ssl_options {
    certfile = "/etc/emqx/certs/cert.pem"
    keyfile = "/etc/emqx/certs/key.pem"
    cacertfile = "/etc/emqx/certs/cacert.pem"
  }
}

listeners.ws.default {
  bind = "0.0.0.0:8083"
  max_connections = 1024000
}

listeners.wss.default {
  bind = "0.0.0.0:8084"
  max_connections = 512000
  ssl_options {
    certfile = "/etc/emqx/certs/cert.pem"
    keyfile = "/etc/emqx/certs/key.pem"
    cacertfile = "/etc/emqx/certs/cacert.pem"
  }
}

dashboard {
  listeners.http {
    bind = "0.0.0.0:18083"
  }
  default_username = "admin"
  default_password = "public"
}

system {
  overload_protection {
    enable = true
    high_watermark = 80%
  }
}

zone.external {
  authentication = [
    {enable = true, backend = "built_in_database"}
  ]
  acl_nomatch = deny
}
